<!DOCTYPE html>
<html lang="en">
<style>

    body{
        background-color: pink;
    }
    p{
        font-size: 30px;
        font-weight: 100;
        text-align: center;
    }
    form{
        background-color: lightblue;
        border: 10px double rebeccapurple;
    }
    label{
        font-size: 25px;
    }
    .hello {
        width: 98%;
        height: 30px;
        border-color: red;
    }
    .helloo {
        width: 98%;
        height: 35px;
        background-color: green;
    }
    .hello1{
        margin:4px 4px 4px 4px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Student Login Form</p>

    <form action="">
        <div>
            <label for="">Username</label><br/>
            <input class="hello" type="text">
        </div>
        <div>
            <label for="">Password</label><br/>
            <input class="hello" type="password">
        </div>
        <br/>
        <div>
            <button class = "helloo" >Login</button>
        </div>
        <br/>
        <div>
            <input type="checkbox">Remember Me
            <button class ="hello1">Cancel</button>
            <a href="">Forget Password</a>
        </div>

    </form>
</body>
</html>